<mxfile host="Electron" modified="2024-03-28T14:21:19.425Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QzHlAMwtLjKNS3epjfqo" version="24.1.0" type="device" pages="5">
  <diagram name="Usecase 1" id="CHsZu0GGz649wqeaaV9K">
    <mxGraphModel dx="3494" dy="3067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="12av2VfUKlrhlsz8s0ma-0" />
        <mxCell id="12av2VfUKlrhlsz8s0ma-1" parent="12av2VfUKlrhlsz8s0ma-0" />
        <mxCell id="12av2VfUKlrhlsz8s0ma-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-41" target="12av2VfUKlrhlsz8s0ma-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-466" y="-940" />
              <mxPoint x="-466" y="-940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-40" target="12av2VfUKlrhlsz8s0ma-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-216" y="-910" />
              <mxPoint x="-466" y="-910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-21" value="Gérer les données des patients" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-1" vertex="1">
          <mxGeometry x="-526" y="-822.22" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-546.0000000000005" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-28" value="users" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="12av2VfUKlrhlsz8s0ma-1" vertex="1">
          <mxGeometry x="-820" y="-630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-38" value="" style="swimlane;startSize=0;" parent="12av2VfUKlrhlsz8s0ma-1" vertex="1">
          <mxGeometry x="-726" y="-1060" width="726" height="690" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-39" value="Voir la liste des patients" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-40" value="Modification d&#39;un patient" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="450" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-41" value="Ajout d&#39;un patient" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="200" y="29.99999999999997" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-42" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Voir la liste des lits&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="580" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-18" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à un lit&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="410" y="336" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-13" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Sortir un patient du service&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="410" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-23" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à une chambre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="250" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-16" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Nunito Sans, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à un service&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="12av2VfUKlrhlsz8s0ma-38" vertex="1">
          <mxGeometry x="80" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12av2VfUKlrhlsz8s0ma-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-39" target="12av2VfUKlrhlsz8s0ma-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-646" y="-910" />
              <mxPoint x="-466" y="-910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89lkrfwq9j__4Vi5yKK5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-886" y="-590" as="sourcePoint" />
            <mxPoint x="-456" y="-732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89lkrfwq9j__4Vi5yKK5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-886" y="-580" as="sourcePoint" />
            <mxPoint x="-626" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89lkrfwq9j__4Vi5yKK5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-886" y="-580" as="sourcePoint" />
            <mxPoint x="-426" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89lkrfwq9j__4Vi5yKK5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-886" y="-580" as="sourcePoint" />
            <mxPoint x="-156" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89lkrfwq9j__4Vi5yKK5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="12av2VfUKlrhlsz8s0ma-1" source="12av2VfUKlrhlsz8s0ma-28" target="12av2VfUKlrhlsz8s0ma-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-901" y="-580" as="sourcePoint" />
            <mxPoint x="-416" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="usecase 2" id="mLU-IIO6ZzBBKwUnuiJ0">
    <mxGraphModel dx="4256" dy="3609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-1" target="iw_xUWgCBqEjTGLzgAC0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="-640" />
              <mxPoint x="100" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="iw_xUWgCBqEjTGLzgAC0-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="iw_xUWgCBqEjTGLzgAC0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="-270" />
              <mxPoint x="280" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-1" value="Secrétaire médical" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-672.22" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-2" target="iw_xUWgCBqEjTGLzgAC0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="-800" />
              <mxPoint x="240" y="-800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-3" target="iw_xUWgCBqEjTGLzgAC0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="-770" />
              <mxPoint x="240" y="-770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-5" target="iw_xUWgCBqEjTGLzgAC0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-24" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iw_xUWgCBqEjTGLzgAC0-23" vertex="1" connectable="0">
          <mxGeometry x="-0.3233" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-5" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-6" value="Créer compte infirmier / secrétaire médical" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-7" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="-160" as="sourcePoint" />
            <mxPoint x="600" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-7" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Sortir un patient du service&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-8" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-46" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iw_xUWgCBqEjTGLzgAC0-45" vertex="1" connectable="0">
          <mxGeometry x="0.5819" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-8" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Nunito Sans, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à un service&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-9" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="-440" />
              <mxPoint x="560" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-9" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à un lit&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-11" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-29" value="Includes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iw_xUWgCBqEjTGLzgAC0-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0645" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="281" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-11" value="Gérer les données des patients" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-682.22" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-12" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-440" />
              <mxPoint x="560" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-12" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Affecter un patient à une chambre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-14" value="Modifier compte infirmier / secrétaire médical" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-15" value="Supprimer compte infirmier / secrétaire médical" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-16" target="iw_xUWgCBqEjTGLzgAC0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-16" target="iw_xUWgCBqEjTGLzgAC0-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-16" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-17" target="iw_xUWgCBqEjTGLzgAC0-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="190" />
              <mxPoint x="320" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-17" target="iw_xUWgCBqEjTGLzgAC0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-17" value="Gérer comptes utilisateurs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-17" target="iw_xUWgCBqEjTGLzgAC0-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="iw_xUWgCBqEjTGLzgAC0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="iw_xUWgCBqEjTGLzgAC0-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="iw_xUWgCBqEjTGLzgAC0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMrGoJ3ymKLg67vtpbYj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="iw_xUWgCBqEjTGLzgAC0-35" target="JMrGoJ3ymKLg67vtpbYj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-35" value="Infirmier" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-48" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-920" width="740" height="1210" as="geometry" />
        </mxCell>
        <mxCell id="JMrGoJ3ymKLg67vtpbYj-1" value="Voir la liste des patients" style="ellipse;whiteSpace=wrap;html=1;" parent="iw_xUWgCBqEjTGLzgAC0-48" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-3" value="Modification d&#39;un patient" style="ellipse;whiteSpace=wrap;html=1;" parent="iw_xUWgCBqEjTGLzgAC0-48" vertex="1">
          <mxGeometry x="450" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iw_xUWgCBqEjTGLzgAC0-2" value="Ajout d&#39;un patient" style="ellipse;whiteSpace=wrap;html=1;" parent="iw_xUWgCBqEjTGLzgAC0-48" vertex="1">
          <mxGeometry x="200" y="29.99999999999997" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JMrGoJ3ymKLg67vtpbYj-3" value="&lt;span style=&quot;font-family: &amp;quot;Nunito Sans&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Voir la liste des lits&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="iw_xUWgCBqEjTGLzgAC0-48" vertex="1">
          <mxGeometry x="380" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JMrGoJ3ymKLg67vtpbYj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="JMrGoJ3ymKLg67vtpbYj-1" target="iw_xUWgCBqEjTGLzgAC0-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="-770" />
              <mxPoint x="240" y="-770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JMrGoJ3ymKLg67vtpbYj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="JMrGoJ3ymKLg67vtpbYj-3" target="iw_xUWgCBqEjTGLzgAC0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagramme de classe 1" id="hl1tEVU0HFF9b-HuTtzE">
    <mxGraphModel dx="833" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="CujM18y7h8PGR29ZHteG-0" />
        <mxCell id="CujM18y7h8PGR29ZHteG-1" parent="CujM18y7h8PGR29ZHteG-0" />
        <mxCell id="CujM18y7h8PGR29ZHteG-13" value="Bed" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="540" y="205" width="230" height="78" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-14" value="- id: int&lt;div&gt;- numbers: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-13">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CujM18y7h8PGR29ZHteG-13">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-17" value="Bedroom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="1080" y="200" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-18" value="- id: int&lt;div&gt;- numbers: int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-17">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CujM18y7h8PGR29ZHteG-17">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-20" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-17">
          <mxGeometry y="88" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="CujM18y7h8PGR29ZHteG-1" source="CujM18y7h8PGR29ZHteG-26" target="CujM18y7h8PGR29ZHteG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-21">
          <mxGeometry x="0.8469" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-26" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="540" y="575" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-27" value="&lt;div&gt;- id: int&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- firstname: String&lt;/div&gt;&lt;div&gt;- dob: Date&lt;/div&gt;&lt;div&gt;- securitySocialNumber: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-26">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CujM18y7h8PGR29ZHteG-26">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-29" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addPatient()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ modifyPatient()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ findPatients()&lt;/div&gt;&lt;div&gt;+ findById()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-26">
          <mxGeometry y="138" width="230" height="72" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-33" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="1070" y="601" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-34" value="- id: int&lt;div&gt;- name: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-33">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CujM18y7h8PGR29ZHteG-33">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-36" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CujM18y7h8PGR29ZHteG-33">
          <mxGeometry y="88" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="CujM18y7h8PGR29ZHteG-1" source="CujM18y7h8PGR29ZHteG-26" target="CujM18y7h8PGR29ZHteG-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675.06" y="865" as="sourcePoint" />
            <mxPoint x="1200" y="891" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="635" />
              <mxPoint x="810" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-41">
          <mxGeometry x="0.75" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-46" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="655" y="525" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-47" value="0.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-1">
          <mxGeometry x="722" y="552" as="geometry">
            <mxPoint x="78" y="82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="CujM18y7h8PGR29ZHteG-1" source="CujM18y7h8PGR29ZHteG-14" target="CujM18y7h8PGR29ZHteG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-56" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-55">
          <mxGeometry x="-0.8959" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CujM18y7h8PGR29ZHteG-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CujM18y7h8PGR29ZHteG-55">
          <mxGeometry x="0.7839" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VbW2u6kmgHzDz7jJazZJ" name="Diagramme de classe">
    <mxGraphModel dx="3227" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="6geOCwWmhW2PKG_hMYl3-4" target="4WQll0Mrdx8ayeCfdVc4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="400" />
              <mxPoint x="75" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-4" value="Nurse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="439" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6geOCwWmhW2PKG_hMYl3-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addPatientToService()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ deletePatientService()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addPatientToBed()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addPatientToBedroom()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getBeds()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6geOCwWmhW2PKG_hMYl3-4" vertex="1">
          <mxGeometry y="34" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="6geOCwWmhW2PKG_hMYl3-12" target="6geOCwWmhW2PKG_hMYl3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6geOCwWmhW2PKG_hMYl3-12" target="4WQll0Mrdx8ayeCfdVc4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="855" />
              <mxPoint x="-160" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-10" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-2" vertex="1" connectable="0">
          <mxGeometry x="-0.8108" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-11" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-2" vertex="1" connectable="0">
          <mxGeometry x="0.8435" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-12" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="790" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6geOCwWmhW2PKG_hMYl3-12" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6geOCwWmhW2PKG_hMYl3-15" value="+ registerAnMedicalSecretaryAccount()&lt;div&gt;+ registerAnNurseAccount()&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ updateNurseAccount()&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;deleteMedicalSecretaryAccount()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;deleteMedicalSecretaryAccount()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6geOCwWmhW2PKG_hMYl3-12" vertex="1">
          <mxGeometry y="34" width="230" height="96" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-1" value="Bed" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-2" value="- id: int&lt;div&gt;- numbers: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-1" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="b8Wm8xQy5-ZIBjchqXVr-1" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-4" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-1" vertex="1">
          <mxGeometry y="78" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-5" value="Bedroom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="195" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-6" value="- id: int&lt;div&gt;- numbers: int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-5" vertex="1">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="b8Wm8xQy5-ZIBjchqXVr-5" vertex="1">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-8" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-5" vertex="1">
          <mxGeometry y="88" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b8Wm8xQy5-ZIBjchqXVr-9" target="b8Wm8xQy5-ZIBjchqXVr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-29" vertex="1" connectable="0">
          <mxGeometry x="0.8469" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b8Wm8xQy5-ZIBjchqXVr-9" target="b8Wm8xQy5-ZIBjchqXVr-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="600" as="sourcePoint" />
            <mxPoint x="1410" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="530" />
              <mxPoint x="1410" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-30" vertex="1" connectable="0">
          <mxGeometry x="0.8256" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-33" value="0.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-30" vertex="1" connectable="0">
          <mxGeometry x="-0.8337" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-9" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="570" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-10" value="&lt;div&gt;- id: int&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- firstname: String&lt;/div&gt;&lt;div&gt;- dob: Date&lt;/div&gt;&lt;div&gt;- securitySocialNumber: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-9" vertex="1">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="b8Wm8xQy5-ZIBjchqXVr-9" vertex="1">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="b8Wm8xQy5-ZIBjchqXVr-12" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="b8Wm8xQy5-ZIBjchqXVr-9" vertex="1">
          <mxGeometry y="138" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="4WQll0Mrdx8ayeCfdVc4-1" target="b8Wm8xQy5-ZIBjchqXVr-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="651" />
              <mxPoint x="1630" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-12" vertex="1" connectable="0">
          <mxGeometry x="-0.8984" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-12" vertex="1" connectable="0">
          <mxGeometry x="0.9003" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-1" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="596" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-2" value="- id: int&lt;div&gt;- name: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4WQll0Mrdx8ayeCfdVc4-1" vertex="1">
          <mxGeometry y="26" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4WQll0Mrdx8ayeCfdVc4-1" vertex="1">
          <mxGeometry y="80" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-4" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4WQll0Mrdx8ayeCfdVc4-1" vertex="1">
          <mxGeometry y="88" width="230" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="4WQll0Mrdx8ayeCfdVc4-23" target="4WQll0Mrdx8ayeCfdVc4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="360" />
              <mxPoint x="75" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-23" value="MedicalSecretary" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="439" width="230" height="106" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4WQll0Mrdx8ayeCfdVc4-23" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-26" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ addPatient()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ modifyPatient()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getPatients()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4WQll0Mrdx8ayeCfdVc4-23" vertex="1">
          <mxGeometry y="34" width="230" height="72" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b8Wm8xQy5-ZIBjchqXVr-9" target="4WQll0Mrdx8ayeCfdVc4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875.06" y="860" as="sourcePoint" />
            <mxPoint x="1400" y="886" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="630" />
              <mxPoint x="1010" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-31" vertex="1" connectable="0">
          <mxGeometry x="0.75" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamond;startFill=1;" parent="1" source="4WQll0Mrdx8ayeCfdVc4-23" target="b8Wm8xQy5-ZIBjchqXVr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="511.99999999999955" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-39" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-34" vertex="1" connectable="0">
          <mxGeometry x="-0.9137" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-40" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4WQll0Mrdx8ayeCfdVc4-34" vertex="1" connectable="0">
          <mxGeometry x="0.9007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-35" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="855" y="520" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-36" value="0.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="922" y="547" as="geometry">
            <mxPoint x="78" y="82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-41" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;div&gt;&amp;nbsp;Users&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="90" width="230" height="168" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-42" value="&lt;div&gt;- id: int&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- firstname: String&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- pwd: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4WQll0Mrdx8ayeCfdVc4-41" vertex="1">
          <mxGeometry y="40" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="4WQll0Mrdx8ayeCfdVc4-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4WQll0Mrdx8ayeCfdVc4-41" vertex="1">
          <mxGeometry y="134" width="230" height="4" as="geometry" />
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-4" value="&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;+login()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="4WQll0Mrdx8ayeCfdVc4-41" vertex="1">
          <mxGeometry y="138" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjRF-zSen7sOlZbTn30r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b8Wm8xQy5-ZIBjchqXVr-10" target="6geOCwWmhW2PKG_hMYl3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MjRF-zSen7sOlZbTn30r-2" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MjRF-zSen7sOlZbTn30r-1" vertex="1" connectable="0">
          <mxGeometry x="-0.861" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-9" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MjRF-zSen7sOlZbTn30r-1" vertex="1" connectable="0">
          <mxGeometry x="0.9232" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="b8Wm8xQy5-ZIBjchqXVr-2" target="b8Wm8xQy5-ZIBjchqXVr-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-6" vertex="1" connectable="0">
          <mxGeometry x="-0.8959" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wi8hOif26vfdXfQRxHsD-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wi8hOif26vfdXfQRxHsD-6" vertex="1" connectable="0">
          <mxGeometry x="0.7839" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YgG25LiMsVrjP-oS2lq3" name="Diagramme de séquence">
    <mxGraphModel dx="923" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TtoMUWFd8UBXMe0bmUvR-1" value="Ajout d&#39;un patient" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=50;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="590" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TtoMUWFd8UBXMe0bmUvR-3" value="Plateforme" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="650" y="180" width="100" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TtoMUWFd8UBXMe0bmUvR-3" vertex="1">
          <mxGeometry x="45" y="160" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TtoMUWFd8UBXMe0bmUvR-3" vertex="1">
          <mxGeometry x="45" y="260" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TtoMUWFd8UBXMe0bmUvR-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="TtoMUWFd8UBXMe0bmUvR-5" value="methodes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TtoMUWFd8UBXMe0bmUvR-6" value="Ajoute le nom, prénom et la date de naissance du patient" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="290.11538461538476" y="449.9999999999998" as="sourcePoint" />
            <mxPoint x="699.5" y="449.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-1" value="Ajoute le numéro de sécurité social du patient et click sur valider" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0235" width="80" relative="1" as="geometry">
            <mxPoint x="290.11538461538476" y="489.9999999999998" as="sourcePoint" />
            <mxPoint x="699.5" y="489.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-2" value="Click sur &quot;ajouter un nouveau patient&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="289.99538461538475" y="349.9999999999998" as="sourcePoint" />
            <mxPoint x="699.38" y="349.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="539.88" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-4" value="Retourne le formulaire d&#39;inscription" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.5" y="390" as="sourcePoint" />
            <mxPoint x="290.11538461538476" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pi-EA20oeedmCW_ntmZt-5" value="Patient ajouté" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="TtoMUWFd8UBXMe0bmUvR-3" target="TtoMUWFd8UBXMe0bmUvR-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="550" as="sourcePoint" />
            <mxPoint x="420" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
